emacs_backend() {
    choose_entry() {
        file="ok"
        true
    }

    no_entries_found() {
        if [ 0 -eq "${#lines[@]}" ] ; then
            die "No entry found for »$simple_url«"
        fi
    }

    open_entry() {
        local firstline=1
        for line in "${lines[@]}"; do
            if ((firstline)) ; then
                password="$line"
                firstline=0
            else
                if [[ $line =~ $user_pattern ]] ; then
                    # remove the matching prefix "user: " from the beginning of the line
                    username=${line#${BASH_REMATCH[0]}}
                    break
                fi
            fi
        done
    }

    query_entries() {
        url=$(sed 's,^[^.]*\.,,' <<< "$1")

        set +o errexit
        mapfile -t lines < <(emacsclient -e "(+pass/qute \"$url\")" | xargs echo -ne)
        set -o errexit
    }
}

rofi_backend() {
    choose_entry() {
        choose_entry_rofi
    }
}

emacs_backend
